# testframeworksmartinsight

./: .classpath  .project  dependencies.txt  lovPattern.txt  pom.xml  testng.xml
src/main/java/com/smartfocus/test/ui/: Readme
src/main/java/com/smartfocus/test/ui/Utilities/: Scroll.java  UtilityDragger.java  UtilityHover.java
src/main/java/com/smartfocus/test/ui/page_objects/: AdminPage.java  AmountFilterConfig.java  Analyze.java  AutoMan1.java  Base.java  BrowserBase.java  Drivers.java  DynamicLoading.java  Email.java  HomeNavigation.java  LOVFilterConfig.java  Login_sidevall.java  Logins.java  NewSegment.java  QOSOTemplateConfig.java  Refine.java  RefineGlobal.java  RefineSegment.java  SegmentChartViews.java  SegmentDescription.java  SegmentDetail.java  SegmentNameText.java  SegmentTitle.java  Settings.java  TimelineDetail.java  View.java  segmentCalculationControls.java
src/pageObjects/: AutoMan1.java  Base.java  BrowserBase.java  Drivers.java  DynamicLoading.java  Login_sidevall.java  NewSegment.java  Refine.java  RefineGlobal.java  SegmentNameText.java
src/test/java/com/smartfocus/test/ui/: BaseUITest.java  Readme.txt
src/test/java/com/smartfocus/test/ui/SmokeTest/: C9304AdminTests.java  C9307newCustomSegment.java  C9309TimelineTest.java  C9312CloneSegment.java  C9313SplitSegment.java  C9347exportsFromSegmentDetail.java
src/test/java/com/smartfocus/test/ui/login/: testLogin.java
src/test/java/com/smartfocus/test/ui/sampletest/: AdminPractice.java  BaseUITest.java  SampleTest.java  TimelineTest.java  assertionPractice.java  assertionPracticeII.java
src/test/java/com/smartfocus/test/ui/segment_creation/: TestNewSegment.java  TestNewSegmentPractice.java
src/test/java/com/smartfocus/test/ui/tests/: CreateSegmentPractice.java  DragFilters.java  TestCreateNewCustom.java  TestLogin.java  TestNewLogin.java
src/test/java/com/smartfocus/test/ui/utilities/: UtilityDragger.java  UtilityFilterDragger.java
src/tests/: CreateSegmentPractice.java  DragFilters.java  TestCreateNewCustom.java  TestLogin.java  TestNewLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pageObjects.VerifyLogin.xml  TEST-tests.CreateSegmentPractice.xml  TEST-tests.DragFilters.xml  TEST-tests.TestCreateNewCustom.xml  TEST-tests.TestLogin.xml  TEST-tests.TestNewLogin.xml  TEST-tests.VerifyLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
