[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.smartfocus.test.ui:uiTestFramework:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 84, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building uiTestFramework 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ uiTestFramework ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.squareup.okhttp3:okhttp:jar:3.9.1:compile
[INFO]    com.squareup.okio:okio:jar:1.13.0:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO]    org.seleniumhq.selenium:selenium-chrome-driver:jar:2.48.2:compile
[INFO]    log4j:log4j:jar:1.2.17:compile
[INFO]    com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO]    org.seleniumhq.selenium:selenium-opera-driver:jar:3.11.0:compile
[INFO]    org.beanshell:bsh:jar:2.0b4:compile
[INFO]    org.seleniumhq.selenium:selenium-remote-driver:jar:3.11.0:compile
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO]    org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO]    commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    commons-lang:commons-lang:jar:2.4:compile
[INFO]    net.bytebuddy:byte-buddy:jar:1.7.9:compile
[INFO]    org.seleniumhq.selenium:selenium-safari-driver:jar:3.11.0:compile
[INFO]    javax.websocket:javax.websocket-client-api:jar:1.0:compile
[INFO]    org.seleniumhq.selenium:selenium-firefox-driver:jar:3.11.0:compile
[INFO]    org.apache.commons:commons-exec:jar:1.3:compile
[INFO]    com.google.code.gson:gson:jar:2.8.2:compile
[INFO]    com.smartfocus.test:testbase2:jar:1.1.3:compile
[INFO]    commons-codec:commons-codec:jar:1.10:compile
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO]    org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[INFO]    com.smartfocus.test:core:jar:0.0.1:compile
[INFO]    velocity:velocity:jar:1.4:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO]    com.beust:jcommander:jar:1.27:compile
[INFO]    org.uncommons:reportng:jar:1.1.2:compile
[INFO]    org.seleniumhq.selenium:selenium-edge-driver:jar:3.11.0:compile
[INFO]    org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO]    velocity:velocity-dep:jar:1.4:runtime
[INFO]    org.testng:testng:jar:6.8.8:compile
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    org.seleniumhq.selenium:selenium-api:jar:3.11.0:compile
[INFO]    commons-io:commons-io:jar:1.3.2:compile
[INFO]    org.seleniumhq.selenium:selenium-java:jar:3.11.0:compile
[INFO]    org.seleniumhq.selenium:selenium-ie-driver:jar:3.11.0:compile
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO]    org.glassfish.tyrus.bundles:tyrus-standalone-client:jar:1.9:compile
[INFO]    org.seleniumhq.selenium:selenium-support:jar:3.11.0:compile
[INFO]    com.google.guava:guava:jar:23.6-jre:compile
[INFO]    org.apache.poi:poi:jar:3.9:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO]    org.apache.velocity:velocity:jar:1.7:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.301 s
[INFO] Finished at: 2018-03-29T09:26:56-07:00
[INFO] Final Memory: 22M/437M
[INFO] ------------------------------------------------------------------------
