<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartfocus.test.ui</groupId>
  <artifactId>uitestframework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UI Test Framework</name>
  <description>SI UI test framework</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <core-version>1.0.0</core-version>
    <selenium.version>2.53.0</selenium.version>
  </properties>
  
  <dependencies>
     <dependency>
        <groupId>com.smartfocus.test</groupId>
        <artifactId>core</artifactId>
        <version>${core-version}</version>
    </dependency>
<!--     <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
 -->    
    <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-server</artifactId>
       <version>${selenium.version}</version>
       <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>custom</id>
      <name>Custom Repository</name>
      <url>http://subversion.corp.pivotlink.com:8082/nexus/content/repositories/thirdparty/</url>
    </repository>
  </repositories>
  
 </project>
